# E_com_shop

Department/: Department.csproj  Department.http  Program.cs  appsettings.json
Department/Properties/: launchSettings.json
Department_BFF/: Department_BFF.csproj  Department_BFF.http  Program.cs
Department_BFF/Controllers/: DepartmentController .cs
Department_BFF/Properties/: launchSettings.json
Dept.API/: Department.API.http  Dept.API.csproj  Program.cs  appsettings.json
Dept.API/Controllers/: DepartmentController .cs
Dept.API/Properties/: launchSettings.json
Dept.DataAcess/: Dept.DataAcess.csproj
Dept.DataAcess/Dto/: AddressDto.cs  AddressUpdateDto.cs  AllTablesDto.cs  ComprehensiveDto.cs  Cust_Add_OrderDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  DepartmentDto.cs  Dept_CustDto.cs  EmployeeDto.cs  OrderDto.cs  RoleDto.cs  SalesDto.cs  Shop_Dept_CustDto.cs  SimpleCustomerDto.cs  UpdatedeptDto.cs  simpleDto.cs
Dept.DataAcess/Models/: Address.cs  Customer.cs  Department.cs  DepartmentDbContext.cs  Employee.cs  Order.cs  Role.cs  Sale.cs
Dept.Repository/: Dept.Repository.csproj
Dept.Repository/Repositories/: AddressRepo.cs  CustomerRepo.cs  DeptRepo.cs  IAddressRepo.cs  ICustomerRepo.cs  IDepartmentRepository.cs
Dept.Services/: Dept.Services.csproj
Dept.Services/Services/: AddresServices.cs  CustomerServices.cs  DeptServices.cs  IAddresServices.cs  ICustomerServices.cs  IDepartmentService.cs
Deptt.API/: Deptt.API.csproj  Deptt.API.http  Program.cs  appsettings.json
Deptt.API/Controllers/: AddressController.cs  CustomerController.cs  DepartmentController.cs
Deptt.API/Properties/: launchSettings.json
Services_For_BFF/: Department_BFF_Services.cs  IDepartment_BFF_Services.cs  Services_For_BFF.csproj
Services_For_BFF/DTOs/: MappingProfile.cs  MessageDto.cs  mapperdemo.cs
Services_For_BFF/DTOs/DeptDtos/: AddressDto.cs  AllTablesDto.cs  CustomerDto.cs  DepartmentDto.cs  OrderDto.cs  RoleDto.cs  UpdatedeptDto.cs
Services_For_BFF/DTOs/usersInfo/: UsersInfoDto.cs
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.DataAccess/DTOs/: APIResponseDto.cs  AddUserAndDepartmentRequest.cs  AuthResponseDto.cs  CardDto.cs  CartDto.cs  CountryDto.cs  LinqOperationResultDto.cs  LoginDto.cs  ProductCartDto.cs  ProductDto.cs  ProductDto1.cs  RegisterDto.cs  Shop_Dept_CustDto_shop.cs  UserDepartmentDto.cs  UserDto.cs  UserProductSelectionDto.cs  UsersInfoDepartment.cs  UsersInfoDto.cs
Shop.DataAccess/Models/: APIResponseModel.cs  Cart.cs  Country.cs  LoginRole.cs  Product.cs  ShopDbContext.cs  UserRole.cs  UsersInfo.cs
Shop.Repository/: Shop.Repository.csproj
Shop.Repository/IRepositories/: ICartRepository.cs  ICountryRepository.cs  ILinqOpeations.cs  IProductRepository.cs  IUserRepository.cs
Shop.Repository/IRepositories/Repositories/: CartRepository .cs  CountryRepository .cs  IUsersInfoRepository.cs  LinqOpeations.cs  ProductRepository .cs  UsersInfoRepository .cs
Shop.Service/: MappingProfile .cs  Shop.Service.csproj
Shop.Service/IService/: ICartService.cs  ICountryService.cs  IDepartmentServiceClient.cs  IJwtTokenGenerator.cs  IProductService.cs  IShopService.cs  IUsersInfoService.cs
Shop.Service/IService/Services/: CartService .cs  CountryService.cs  DepartmentServiceClient.cs  JwtTokenGenerator .cs  ProductService .cs  ShopService.cs  UsersInfoService .cs
Shop_BFF/: Program.cs  Shop_BFF.csproj  Shop_BFF.http  WeatherForecast.cs
Shop_BFF/Controllers/: DepartmentBFFController.cs  UsersController.cs  WeatherForecastController.cs
Shop_BFF/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Common.cs  JwtMiddleware.cs
Shop_BFF/Properties/: launchSettings.json
